<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/avatarImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_android"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/currentDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAlignment="viewStart"
        android:textColor="#999999"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/author"
        app:layout_constraintLeft_toRightOf="@id/avatarImgView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:textColor="#000000"
        app:layout_constraintLeft_toRightOf="@id/avatarImgView"
        app:layout_constraintTop_toBottomOf="@id/currentDateText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatarImgView" />

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:srcCompat="@drawable/ic_favorite_inactive_24dp" />

    <ImageButton
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintLeft_toRightOf="@id/likeButton"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:srcCompat="@drawable/ic_mode_comment_inactive_24dp" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintLeft_toRightOf="@id/commentButton"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:srcCompat="@drawable/ic_share_inactive_24dp" />

    <TextView
        android:id="@+id/likesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/likeButton"
        app:layout_constraintLeft_toRightOf="@id/likeButton"
        app:layout_constraintTop_toTopOf="@id/likeButton" />

    <TextView
        android:id="@+id/commentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/commentButton"
        app:layout_constraintLeft_toRightOf="@id/commentButton"
        app:layout_constraintTop_toBottomOf="@id/commentButton"
        app:layout_constraintTop_toTopOf="@id/commentButton" />

    <TextView
        android:id="@+id/sharedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/shareButton"
        app:layout_constraintLeft_toRightOf="@id/shareButton"
        app:layout_constraintTop_toTopOf="@id/shareButton" />

    <ImageButton
        android:id="@+id/locationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintLeft_toRightOf="@id/shareButton"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <ImageButton
        android:id="@+id/playVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/advertisingLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintLeft_toRightOf="@id/playVideoButton"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:srcCompat="@android:drawable/ic_menu_set_as" />

</androidx.constraintlayout.widget.ConstraintLayout>
